mrymam/scheduled_slack_notification/.github/actions/update_cloudrunjob/action.yaml
inputs:
  jobname:
    description: "jobname"
    required: true
  project:
    description: "project"
    required: true
  region:
    description: "region"
    required: true
runs:
  using: "composite"
  steps:
    - name: Update Cloud Run Job
      run: |
        gcloud beta run jobs update ${{ inputs.jobname }} --region ${{ inputs.region }} --project ${{ inputs.project }}
      shell: bash

mrymam/scheduled_slack_notification/.github/workflows/deploy.yaml
- name: update cloud run job of weekly
  uses: ./.github/actions/update_cloudrunjob
  with:
    jobname: slack-notification-weekly
    project: slack-notification-364604
    region: asia-northeast1

mrymam/scheduled_slack_notification/.github/workflows/deploy.yaml
- name: update cloud run job of weekly
  uses: ./.github/actions/update_cloudrunjob
  with:
    jobname: slack-notification-weekly
    project: slack-notification
    region: asia-northeast1

mrymam/scheduled_slack_notification/.github/workflows/deploy.yaml
- name: update cloud run job of weekly
  uses: ./.github/actions/update_cloudrunjob
  with:
    jobname: slack-notification-weekly
    project: slack-notifiation
    region: asia-northeast1

mrymam/scheduled_slack_notification/.github/workflows/deploy.yaml
- name: update cloud run job of weekly
  uses: ./.github/actions/update_cloudrunjob
  with:
    jobname: slack-notification-weekly
    project: slack_notifiation
    region: asia-northeast1